<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <style>
        .forum-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas:    "logo navbar navbar navbar navbar navbar . "
                                    " . . subject1 subject2 subject3 . . "
                                    " . . subject4 subject5 subject6 . . "
                                    " . . subject7 subject8 subject9 . . "
                                    " . . subject10 subject11 subject12 . . "
                                    " . . . search . . . ";
            gap: 5px;
            font-size: 1.4em;
        }

        .logo {
            grid-area: logo;
        }
        .navbar {
            grid-area: navbar;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar > p {
            margin-left: 20px;
            border: 1px solid black;
            padding: 20px;
        }

        .forum-subject {
            text-align: center;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .subject1 {
            grid-area: subject1;
            
        }
        .subject2 {
            grid-area: subject2;
        }
        .subject3 {
            grid-area: subject3;
        }
        .subject4 {
            grid-area: subject4;
        }
        .subject5 {
            grid-area: subject5;
        }
        .subject6 {
            grid-area: subject6;
        }
        .subject7 {
            grid-area: subject7;
        }
        .subject8 {
            grid-area: subject8;
        }
        .subject9 {
            grid-area: subject9;
        }
        .subject10 {
            grid-area: subject10;
        }
        .subject11 {
            grid-area: subject11;
        }
        .subject12 {
            grid-area: subject12;
        }
        .search {
            grid-area: search;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="forum-container">
        <header class="logo">
            <h3>LearningPath</h3>
        </header>
                <div class="navbar">
                    <p class="account">account</p>
                    <p class="forum">forum</p>
                    <p class="messages">messages</p>
                    <p class="help">help</p>
                </div>
            <div class="forum-subject subject1">
                    Subject osv
            </div>
            <div class="forum-subject subject2">
                    Subject osv  
            </div>
            <div class="forum-subject subject3">
                    Subject osv
            </div>
            <div class="forum-subject subject4">
                    Subject osv
            </div>
            <div class="forum-subject subject5">
                    Subject osv
            </div>
            <div class="forum-subject subject6">
                    Subject osv
            </div>
            <div class="forum-subject subject7">
                    Subject osv
            </div>
            <div class="forum-subject subject8">
                    Subject osv
            </div>
            <div class="forum-subject subject9">
                    Subject osv
            </div>
            <div class="forum-subject subject10">
                    Subject osv
            </div>
            <div class="forum-subject subject11">
                    Subject osv
            </div>
            <div class="forum-subject subject12">
                    Subject osv
            </div>
            <div class="search">
                Search for subjects
            </div>
    </div>
</body>
</html>