<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearningPath login</title>

    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #logo {
            width: 25px;
            height: 25px;
            background: lightskyblue;
            border-radius: 50%;
            border: 1px solid black;
        }

        .main-container {
            display: flex;
            justify-content: center;
            height: 580px;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            font-size: 1.7em;
            height: 100%;
            padding: 21px;
        }

        .input-area {
            padding: 10px;
            font-size: 0.7em;
        }

        #tlf {
            margin-bottom: auto;
        }
        /* (^)tlf og email-text(v) legger til mellomrommet mellom tlf og email */
        .email-text {
            margin-top: auto;
        }

        .button-blue {
            background: cornflowerblue;
            text-align: center;
            color: white;
            padding: 5px;
            border: 1px solid black;
            border-radius: 15px;
            margin-top: auto;
            font-size: 1em;
        }

        .button-blue:hover {
            background: lightskyblue;
        }

        .button-blue:link {
            text-decoration: none;
        }

        .login-link {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <svg id="logo"></svg>
        <h1>LearningPath</h1>
        <svg id="logo"></svg>
    </header>
    <div class=main-container>
        <form> 
            <div class=input-container>
                <h3>Create your account</h3>
                <label for="name">Full Name:</label>
                <input type="text" name="name" id="name" class="input-area">
                <label for="tlf">Phone number:</label>
                <input type="tel" name="tlf" id="tlf" class="input-area">
                <label for="email" class="email-text">E-mail:</label>
                <input type="email" name="email" id="email" class="input-area" value="@uia.no">
                <label for="name">Password:</label>
                <input type="text" name="password" id="text" class="input-area">
                <a href="./forum.html" class="button-blue">Create account »</a> <!-- Er bare en link til forum siden. Laster ikke opp noe data -->
            </div>
            <div class="login-link">
                <a href="./login.html" class="button-blue">Or login here</a>
            </div>
        </form>

    </div>
</body>
</html> 