<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript forum chat</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
        }
/*Chat containers*/
        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }
/*Darker chat container*/
        .grey {
            border-color: #ccc;
            background-color: #ddd;
        }
/*Clear floats*/
        .container::after {
            content: "";
            clear: both;
            display: table;
        }
/*Style images*/
        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }
/*Style the right images*/
        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right:0;
        }
        /*Style time text*/
        .time-right {
            float: right;
            color: #aaa;
        }
        /*Style time text*/
        .time-left {
            float: left;
            color: #999;
        }
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
            border: solid 2px black;
        }

        /* Full-width textarea */
        .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
        }

        /* When the textarea gets focus, do something */
        .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/send button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
<h2>Javascript forum chat messages</h2>
<!-- Text boxes-->
<div class="container">
    <img src="img/bilder.jpg" alt="Avatar" style="width:100%;">
    <p>Hey, can someone help me with my code?</p>
    <span class="time-right">11:00</span>
</div>
<div class="container grey">
    <img src="img/cat.png" alt="Avatar" class="right" style="width:100%;">
    <p>Hey, I can help. Let me see your code.</p>
    <span class="time-left">11:05</span>
</div>
<div class="container">
    <img src="img/bilder.jpg" alt="Avatar" style="width:100%;">
    <p>< div > Hei, dette er min første nettside</p>
    <span class="time-right">11:07</span>
</div>
<div class="container grey">
    <img src="img/cat.png" alt="Avatar" class="right" style="width:100%;">
    <p>Du må ha en sluttag. --> < /div ></p>
    <span class="time-left">11:09</span>
</div>
<div class="container">
    <img src="img/bilder.jpg" alt="Avatar" style="width:100%;">
    <p>Oh, tusen takk for hjelpen :)</p>
    <span class="time-right">11:12</span>
</div>
<div class="square">
    <form action="/action_page.php" class="form-container">
        <h1>Chat</h1>
        <label><b>Message</b>
        <textarea placeholder="Skriv inn..." required></textarea>
        </label>

        <button type="submit" class="btn">Send</button>
    </form>
</div>
<script>
</script>
</body>
</html>